# AlmacenWebApp

./: Almacen WebApp.sln
AlmacenWebApp.Entidades/: Categoria.cs  Marca.cs  Producto.cs  Venta.cs
AlmacenWebApp/Client/: AlmacenWebApp.Client.csproj  Program.cs  _Imports.razor
AlmacenWebApp/Client/Pages/: CategoriaEditar.razor  CategoriaList.razor  CategoriaList.razor.cs  CategoriaNuevo.razor  Detalle.razor  Index.razor  ProductoEditar.razor  ProductoList.razor  ProductoList.razor.cs  ProductoNuevo.razor  VentasList.razor
AlmacenWebApp/Client/Properties/: launchSettings.json
AlmacenWebApp/Client/Shared/: NavMenu.razor
AlmacenWebApp/Client/Shared/CategoriaComponents/: CategoriaEdit.razor
AlmacenWebApp/Client/Shared/ProductoComponents/: ProductoCard.razor  ProductoEdit.razor  ProductoEdit.razor.cs
AlmacenWebApp/Client/wwwroot/: index.html
AlmacenWebApp/Server/: AlmacenWebApp.Server.csproj  Program.cs  appsettings.Development.json
AlmacenWebApp/Server/Controllers/: CategoriasController.cs  ProductosController.cs  VentasController.cs
AlmacenWebApp/Server/Datos/: AlmacenWebAppDbContext.cs
AlmacenWebApp/Server/Migrations/: 20230702145220_PrimeraVersion.Designer.cs  20230702145220_PrimeraVersion.cs  20230707022859_tablaproductos.Designer.cs  20230707022859_tablaproductos.cs  20230707032307_TablaMarcas.Designer.cs  20230707032307_TablaMarcas.cs  20230709134835_DescripcionParaProductos.Designer.cs  20230709134835_DescripcionParaProductos.cs  20230709144141_TablaParaVentas.Designer.cs  20230709144141_TablaParaVentas.cs  AlmacenWebAppDbContextModelSnapshot.cs
AlmacenWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
AlmacenWebApp/Server/Properties/: launchSettings.json
AlmacenWebApp/Server/Servicios/: CategoriaServicio.cs  FileUploader.cs  IFileUploader.cs  MarcaServicio.cs  ProductoServicio.cs  VentaServicio.cs
AlmacenWebApp/Shared/: Categoria.cs  CategoriaDto.cs  CategoriaResponse.cs  MarcaResponse.cs  ProductoDto.cs  ProductoResponse.cs  VentaDto.cs  VentaResponse.cs
